@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
        --theme-color: #417394;
    }

.container{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    position: relative;
}

header{
    width: 100%;
    height: 50px;
    background-color: var(--theme-color);
    display: flex;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

header .col{
    width: 500px;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    gap: 10px;
}

header .col p{
    font-size: 14px;
    padding: 10px;
    color: #fff;
}

header .col2{
    width: 550px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    padding: 8px 0px;
    align-items: center;
    position: relative;
    gap: 2px;
}

header .col2 p{
    font-size: 14px;
    padding: 10px;
    color: #fff;
}

.col2 .english{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    position: relative;
}

.col2 .english img{
    width: 30px;
    height: 30px;
}

.col2 .space{
    color: rgb(179, 172, 172);
}

.col2 .english .head-dropdown{
    position: absolute;
    top: 35px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: 150px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    padding: 10px 0 10px 20px;
    z-index: +1;
    display: none;
}

.col2 .english:hover .head-dropdown{
    display: block;
}

.head-dropdown a{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.col2 .usd .head-dropdown2{
    position: absolute;
    top: 35px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: 60px;
    height: 70px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    padding: 10px 0 10px 10px;
    z-index: +1;
    display: none;
}

.col2 .usd:hover .head-dropdown2{
    display: block;
}

.head-dropdown2 a{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.fixed{
    width: 50px;
    height: 100px;
    /* border: 1px solid black; */
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: +99999999;
}

.fixed .up{
    width: 38px;
    height: 40px;
    background-color: var(--theme-color);
    border-radius: 6px;
    /* position: sticky;
    top: 20px;   */
}

.fixed .up i{
    color: white;
    font-size: 28px;
    margin-left: 10px;
    margin-top: 5px;
}

.fixed .setting{
    width: 38px;
    height: 40px;
    background-color: var(--theme-color);
    border-radius: 6px;
    position: relative;
}

.fixed .setting i{
    color: white;
    font-size: 22px;
    margin-left: 10px;
    margin-top: 10px;
}

.fixed .setting:hover .mode{
    display: block;
}

.fixed .setting .mode{
    width: 300px;
    height: 170px;
    position: absolute;
    right: 40px;
    bottom: 0;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    display: none;
}

.fixed .setting .mode .top{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.fixed .setting .mode .top p{
    color: grey;
    font-size: 16px;
}

.fixed .setting .mode .middle{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.fixed .setting .mode .middle button{
    width: 80px;
    height: 30px;
    border: 1px solid #1d5377;
    border-radius: 6px;
    color: #1d5377;
}

.fixed .setting .mode .bottom label{
    margin-right: 10px;
}

.fixed .setting .mode .middle button:hover{
    background-color: #1d5377;
    color: white;
}


/*///////////////////////////// Header-End  ///////////////////////////////////*/


/*////////////////////////// Navbar-Start  ///////////////////////////*/

.navbar{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 170px;
}

.navbar .bar{
    display: none;
}

.navbar .user{
    display: none;
}

.logo img{
    width: 140px;
    height: 40px;
    cursor: pointer;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.nav-menu .menu a{
    text-decoration: none;
    color: #222222;
}

.nav-menu .menu .new{
    width: 30px;
    height: 20px;
    position: absolute;
    background-color: red;
    transform: translate(20px,-38px);
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.nav-menu .menu .new p{
    font-size: 13px;
    padding: 3px 4px;
    color: black;
}

.nav-menu .menu a:hover{
    color: #417394;
    cursor: pointer;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icons span{
    font-size: 21px;
    font-weight: normal;
    color: #555050;
}


.icons .check .checkout{
    position: absolute;
    width: 350px;
    height: 200px;
    z-index: +1;
    top: 105px;
    padding: 10px 15px;
    left: 60%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    display: none;
}

.icons .check:hover .checkout{
    display: block;
}

.icons .check .carts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 95px;
    margin-top: 20px;
}

.icons .check .carts .total{
    width: 110px;
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons .check .carts .total h5{
    color: rgb(80, 76, 76);
}

.icons .check .carts .total2 h4{
    color: #1d5377;
}

.icons .check .carts .total a{
    text-decoration: none;
    width: 80px;
    height: 30px;
    padding: 5px;
    border-radius: 4px;
    border: 2px solid #1d5377;
    font-size: 14px;
    color: #236ea0;
    font-weight: bold;
}

.icons .check .carts .total2 a{
    text-decoration: none;
    width: 80px;
    height: 30px;
    padding: 5px;
    border-radius: 4px;
    background-color: #1d5377;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.icons .head-hello h5{
    color: gray;
    font-weight: normal;
}

.icons .head-hello h4{
    font-weight: normal;
}

.icons .head-hello .log{
    position: absolute;
    width: 150px;
    min-height: 120px;
    background-color: #fff;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding-top: 30px;
    z-index: +1;
    right: 13%;
    display: none;
}

.icons .head-hello:hover .log{
    display: block;
}

.icons .head-hello .log ul li{
    list-style: none;
    padding-bottom: 15px;
    margin-left: -20px;
}

.icons .head-hello .log ul li a{
    text-decoration: none;
    font-size: 13px;
    color: black;
}


/*-------------------------------- Dropdown-start  ------------------------------------*/

.nav-menu .menu .dropdown{
    position: absolute;
    min-width: 220px;
    min-height: 150px;
    background-color: #fff;
    top: 30px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding-top: 35px;
    display: none;
    z-index: +1;
}

.nav-menu .menu:hover .dropdown{
    display: block;
}

.dropdown ul li{
    list-style: none;
    padding-bottom: 15px;
    margin-left: -15px;
}

.dropdown ul li a{
    text-decoration: none;
    font-size: 16px;
}

.dropdown ul li a i{
    font-size: 20px;
    color: #417394;
    margin-left: 5px;
}

.dropdown ul li a i:nth-child(2){
    font-size: 25px;
    color: black;
    margin-left: 20px;
}

.dropdown ul li a:hover{
    color: black !important;
    border-bottom: 3px solid #4286b398;
    letter-spacing: 1px;
}


.nav-menu .menu .dropdown3{
    position: absolute;
    width: 820px;
    min-height: 150px;
    background-color: #fff;
    top: 30px;
    left: -100px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding-top: 30px;
    display: none;
    z-index: +1;
}

.dropdown3 ul li a{
    text-decoration: none;
    font-size: 14px;
}

.dropdown .drop-one{
    display: flex;
    justify-content: center;
    background-color: #fff;
    gap: 5px;
    border-radius: 8px;
    position: relative;
}

.dropdown .drop-one .row{
    width: 200px;
    min-height: 200px;
    border-radius: 8px;
}

.dropdown .drop-one .row h4{
    color: black;
    margin-left: 20px;
    padding: 10px 0 20px 0;
}

.dropdown .drop-one .row h4::after{
    content: '';
    width: 50px;
    position: absolute;
    border: 2px solid #417394;
    display: flex;
    margin-top: 10px;
}

.dropdown .drop-one .row img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-top-right-radius: 8px;
}

.nav-menu .menu .dropdown-page{
    position: absolute;
    width: 220px;
    min-height: 140px;
    background-color: #fff;
    top: 15px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding-top: 25px;
    display: none;
    z-index: +1;
}

.dropdown-page ul li a{
    text-decoration: none;
    font-size: 14px;
}

.dropdown-page ul li{
    list-style: none;
    padding-bottom: 10px;
    margin-left: -15px;
}

/*-------------------------- Mega-dropdown ----------------------------- */

.nav-menu .menu .mega{
    position: absolute;
    width: 750px;
    height: 350px;
    top: 30px;
    background-color: #fff;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    gap: 30px;
    display: none;
    z-index: +1;
}

.menu2:hover .mega{
    display: flex;
    flex-direction: row;
}

.mega ul li{
    list-style: none;
    padding-bottom: 15px;
    margin-left: -35px;
}

.mega ul li a{
    text-decoration: none;
    font-size: 16px;
}

.mega ul li a:hover{
    color: black !important;
    border-bottom: 3px solid #4286b398;
    letter-spacing: 0.2px;
}


.nav-menu .menu .mega .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: +1;
}

.nav-menu .menu .mega .col h4{
    margin: 10px 0 30px -25px;
    color: black;
}

.nav-menu .menu .mega .col1 h4::after{
    content: '';
    width: 50px;
    position: absolute;
    border: 2px solid #417394;
    transform: translate(-125px,30px);
}

.nav-menu .menu .mega .col2 h4::after{
    content: '';
    width: 50px;
    position: absolute;
    border: 2px solid #417394;
    transform: translate(-95px,30px);
}

.nav-menu .menu .mega .col3 h4::after{
    content: '';
    width: 50px;
    position: absolute;
    border: 2px solid #417394;
    transform: translate(-140px,30px);
}


.nav-menu .menu .mega img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.menu .mega:nth-child(2){
    transform: translateX(-350px);
}

/*--------------------------------- Navbar-End  --------------------------------------*/

/*////////////////////////// Box1 Start  //////////////////*/

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.sofa{
    width: 900px;
    height: 500px;
    border-radius: 8px;
    position: relative;
}

.sofa1{
    width: 400px;
    height: 500px;
    border-radius: 8px;
    position: relative;
}

.box1 .sofa img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    object-position: bottom;
}

.box1 .sofa .headings h5{
    position: absolute;
    color: gray;
    top: 10%;
    left: 5%;
}

.box1 .sofa .headings .off{
    position: absolute;
    top: 9%;
    left: 17%;
    padding: 5px 10px;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(243, 96, 96),white 80%);
    color: red;
}

.box1 .sofa .headings h2{
    position: absolute;
    font-size: 25px;
    top: 20%;
    left: 5%;
}

.box1 .sofa .headings h1{
    position: absolute;
    font-size: 25px;
    top: 30%;
    left: 5%;
    color: #1d5377;
}

.box1 .sofa .headings img{
    position: absolute;
    width: 200px;
    height: 5px;
    top: 37%;
    left: 3%;
    z-index: +2;
}

.box1 .sofa .headings .button1{
    position: absolute;
    top: 45%;
    left: 5%;
}

.box1 .sofa .headings .button1 button{
    width: 120px;
    height: 40px;
    border: none;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    background-color: transparent;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    color: rgb(37, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.box1 .sofa .headings .button1 button a{
    font-size: 16px;
}

.box1 .sofa .headings .button1 button a i{
    font-size: 20px;
}

.box1 .sofa .headings .button1 button a:hover i{
    transform: translateX(3px);
    transition: 0.3s ease-in;
    color: black;
}


.box1 .sofa1 .headings h5{
    position: absolute;
    top: 5%;
    left: 5%;
    font-family: "Kaushan Script", cursive;
    font-size: 34px;
    color: #1d5377;
}

.box1 .sofa1 .headings .furniture{
    position: absolute;
    width: 130px;
    height: 30px;
    top: 17%;
    left: 6%;
    background-color: orangered;
    color: white;
}

.box1 .sofa1 .headings .furniture h6{
    font-size: 25px;
    padding: 2px 10px;
}

.box1 .sofa .headings .button{
    position: absolute;
    top: 26%;
    left: 6%;
}

.box1 .sofa1 .headings .button button{
    width: 115px;
    height: 40px;
    border: none;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    background-color: transparent;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    color: rgb(37, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.box1 .sofa1 .headings .button button a{
    font-size: 16px;
}

.box1 .sofa1 .headings .button button a i{
    font-size: 20px;
}

.box1 .sofa1 .headings .button button a:hover i{
    transform: translateX(3px);
    transition: 0.3s ease-in;
    color: black;
}

/*////////////////////////////////// Box1-End  //////////////////////////*/


/*------------------------------ Services-Container Start  ----------------------------------*/

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-container .service{
    height: 110px;
    width: 250px;
    background-color: #486e8846;
    border-radius: 6px;
    /* border: 1px solid black; */
}

.service-container .service .details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 35px 0px;
}

.service-container .service .details .service-icon i{
    font-size: 35px;
}

.service-container .service .details .service-details{
    margin-left: 10px;
}

.service:hover{
    background-color: #1d5377;
    color: white;
    border-radius: 6px;
}


/*////////////////////////////// Services-Container End  ////////////////////////////////*/

/*-------------------------------- Top-Today Start  -------------------------------------*/

.top-today{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    gap: 10px;
    position: relative;
}

.top-today .top{
    width: 1000px;
    height: 680px;
    padding: 20px;
    position: relative;
    /* border: 1px solid black; */
}

.top-today .top .top-header{
    margin-bottom: 30px;
}

.top .line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
}
.top .line .icon{
    font-size: 24px;
    color: #3b82f6;
    padding: 0 10px;
}
.top .line .divider {
    flex-grow: 1;
    border-bottom: 2px solid #3b82f6;
}
.top .subtext {
    color: #555;
    margin-top: 4px;
}

.top .timing-box .timing{
    display: flex;
    align-items: center;
    right: 10px;
    top: 40px;
    gap: 10px;
    position: absolute;
    background-color: rgb(209, 21, 21);
    border-radius: 6px;
    padding: 12px;
}

.top .columns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.top .columns .rows{
    width: 180px;
    height: 250px;
    border: 1px solid gray;
    border-radius: 8px;
    position: relative;
}

.top .columns .rows:hover .eye-box{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 10%;
}

.top .columns .rows .image{
    width: 100%;
    height: 60%;
    padding: 15px;
    z-index: -1;
}

.top .columns .rows .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.top .columns .rows:hover .image{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.top .columns .rows h5{
    padding: 0px 6px;
}

.top .columns .rows h6{
    color: gray;
    padding: 5px 10px;
}

.top .columns .rows .rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #236ea0;
}

.eye-box{
    display: flex;
    justify-content: center;
    display: none;
    margin-left: 20px;
}

.eye-box .three{
    width: 35px;
    height: 30px;
    text-align: center;
    background-color: whitesmoke;
    position: relative;
}

.eye-box .three i{
    color: gray;
    margin-top: 7px;
}

.eye-box .three:hover .view{
    display: block;
}

.eye-box .border{
    border-right: 1px solid black;
}

.eye-box .three .view{
    width: 70px;
    height: 30px;
    background-color: #417394;
    position: absolute;
    padding: 5px;
    bottom: 35px;
    border-radius: 6px;
    margin-left: -10px;
    display: none;
}

.eye-box .three .view a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: normal;
}

.eye-box .three .view::after{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border: 6px solid #3b82f6;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    top: 100%;
    left: 15px;
}

/*--------------------------------- Shop-column Start  ----------------------------------*/

.top-today .shop{
    width: 300px;
    height: 590px;
    padding: 20px;
    background-color: #81c4f11c;
    position: sticky;
    margin-bottom: 85px;
    top: 30px;
    /* border: 1px solid black; */
}


.top-today .shop h2{
    padding-bottom: 10px;
    font-size: 20px;   
}

.shop .line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
}

.shop .line .blue{
    flex-grow: 1;
    border-bottom: 3px solid #093883;
    margin-bottom: 20px;
}

.shop ul li{
    list-style: none;
    margin-left: -30px;
}

.shop ul li .product-list{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}


.shop ul li .product-list img{
    width: 40px;
    padding: 5px;
}

.shop ul li .product-list h4 a{
    text-decoration: none;
    color: black;
    font-weight: normal;
}

/*--------------------------------- Shop-column End  ----------------------------------*/

/*---------------------------------- offers-Start  ---------------------------------------------*/

.offers{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-70px);
    gap: 20px;
    /* width: 100%;
    height: 800px; */
}

.offers .offer1{
    width: 1000px;
    height: 600px;
    padding: 20px;
    /* border: 1px solid black; */
}

.offer1 .line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}
.offer1 .line .icon{
    font-size: 24px;
    color: #3b82f6;
    padding: 0 10px;
}
.offer1 .line .divider {
    flex-grow: 1;
    border-bottom: 2px solid #3b82f6;
}
.offer1 .subtext{
    color: #555;
    margin-top: 4px;
    font-size: 13px;
}

.offer1 .corousel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 200px;
    position: relative;
    width: 950px;
    overflow: hidden;
}

@keyframes scroll {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(200px);
    }
}

.offer1 .corousel .icons-category{
    width: 150px;
    height: 130px;
    background-color: #81c4f11c;
    text-align: center;
    position: relative;
    animation: scroll 3s linear infinite;
    padding: 20px;
}


.offer1 .corousel .icons-category .hover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #236ea0;
    display: none;
}

.offer1 .corousel .icons-category:hover .hover{
    display: block;
}

.offer1 .corousel .icons-category img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.offer1 .corousel .icons-category a{
    text-decoration: none;
    font-weight: normal;
    color: black;
}

/*---------- offer-footer ----------------- */

.offers .offer1 .offers-50{
    width: 100%;
    height: 250px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.offers .offer1 .offers-50 .restyling{
    width: 500px;
    height: 180px;
    /* border: 1px solid black; */
    border-radius: 8px;
    position: relative;
}

.offers .offer1 .offers-50 .restyling:hover{
    animation: blur 1.4s infinite linear;
}

@keyframes blur{
    0%{
        filter: blur(0);
    }
    100%{
        filter: blur(1.5px);
    }
}

.offers .offer1 .offers-50 .restyling img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 8px;
}

.offers .offer1 .offers-50 .restyling .banner-details{
    position: absolute;
    top: 20px;
    left: 20px;
}

.offers .offer1 .offers-50 .restyling .banner-details h2{
    font-family:"Kaushan Script", cursive;
    color: orangered;
    font-weight: normal;
    font-size: 28px;
}

.offers .offer1 .offers-50 .restyling .banner-details h1{
    font-weight: normal;
    font-size: 26px;
    color: #093883;
}

.offers .offer1 .offers-50 .restyling .banner-details .button1 button{
    width: 120px;
    height: 35px;
    border: none;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    background-color: transparent;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    color: rgb(37, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.offers .offer1 .offers-50 .restyling .banner-details .button1 button a{
    font-size: 13px;
}

.offers .offer1 .offers-50 .restyling .banner-details .button1 button a i{
    font-size: 13px;
}

.offers .offer1 .offers-50 .restyling .banner-details .button1 button a:hover i{
    transform: translateX(3px);
    transition: 0.3s ease-in;
    color: black;
}

/*---------------------------- Offer2 Start  -----------------------*/

.offers .offer2{
    width: 300px;
    height: 540px;
    margin-top: -20px;
    position: relative;
    /* border: 1px solid black; */
}

.offers .offer2:hover{
    animation: blur 1.4s infinite linear;
}

.offers .offer2 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.offers .offer2 .banner-details{
    position: absolute;
    top: 40px;
    left: 10px;
}

.offers .offer2 .banner-details h2{
    font-family:"Kaushan Script", cursive;
    color: orangered;
    font-weight: normal;
    font-size: 23px;
}

.offers .offer2 .banner-details h1{
    font-size: 24px;
    color: #093883;
}

.offers .offer2 .banner-details h5{
    font-size: 15px;
    margin-top: 10px;
    color: gray;
    font-weight: normal;
}

.offers .offer2 .banner-details .button1 button{
    width: 140px;
    height: 40px;
    border: none;
    border: 1px solid black;
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    color: rgb(37, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.offers .offer2  .banner-details .button1 button a{
    font-size: 15px;
}

.offers .offer2 .banner-details .button1 button a i{
    font-size: 15px;
    margin-left: 10px;
}

.offers .offer2 .banner-details .button1 button a:hover i{
    transform: translateX(3px);
    transition: 0.3s ease-in;
    color: black;
}

/*------------------------------- offers-section End ------------------------------------*/

/*//////////////////////// food-cupboard section start  ///////////////////////*/

#food{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -80px;
}

#food .food-cupboard{
    width: 1000px;
    height: 450px;
    /* border: 1px solid black; */
}

#food .food-cupboard .food-header{
    margin-bottom: 30px;
    padding: 20px;
}

.food-cupboard .line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
}
.food-cupboard .line .icon{
    font-size: 24px;
    color: #3b82f6;
    padding: 0 10px;
}
.food-cupboard .line .divider{
    flex-grow: 1;
    border-bottom: 3px solid #3b82f6;
}
.food .subtext {
    color: #555;
    margin-top: 4px;
}

.food-cupboard .columns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.food-cupboard .columns .rows{
    width: 180px;
    height: 250px;
    border: 1px solid rgba(196, 190, 190, 0.295);
    border-radius: 8px;
    position: relative;
}

.food-cupboard .columns .rows:hover .eye-box{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 10%;
}

.food-cupboard .columns .rows .image{
    width: 100%;
    height: 60%;
    padding: 15px;
    z-index: -1;
}

.food-cupboard .columns .rows .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.food-cupboard .columns .rows:hover .image{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.food-cupboard .columns .rows h5{
    padding: 0px 6px;
}

.food-cupboard .columns .rows h6{
    color: gray;
    padding: 5px 10px;
}

.food-cupboard .columns .rows .rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #236ea0;
}

.food-cupboard .columns .rows .rate .plus h3, .food-cupboard .columns .rows .rate .plus h2{
    font-weight: normal;
}

.eye-box{
    display: flex;
    justify-content: center;
    display: none;
    margin-left: 20px;
}

.eye-box .three{
    width: 35px;
    height: 30px;
    text-align: center;
    background-color: whitesmoke;
    position: relative;
}

.eye-box .three i{
    color: gray;
    margin-top: 7px;
}

.eye-box .three:hover .view{
    display: block;
}

.eye-box .border{
    border-right: 1px solid black;
}

.eye-box .three .view{
    width: 70px;
    height: 30px;
    background-color: #417394;
    position: absolute;
    padding: 5px;
    bottom: 35px;
    border-radius: 6px;
    margin-left: -10px;
    display: none;
}

.eye-box .three .view a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: normal;
}

.eye-box .three .view::after{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border: 6px solid #3b82f6;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    top: 100%;
    left: 15px;
}


 /*---------- Trending products  -----------------*/

#food .trending-products{
    width: 300px;
    height: 450px;
    padding: 10px;
    background-color: #94cbf01c;
    /* border: 1px solid black; */
}

#food .trending-products h2{
    padding-bottom: 10px;
    font-size: 20px;   
}

.trending-products .line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
}

.trending-products .line .blue{
    flex-grow: 1;
    border-bottom: 2px solid #093883;
}

.trending-products ul li{
    list-style: none;
}

.trending-products ul li .product-list{
    width: 270px;
    height: 130px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -30px;
    /* border: 1px solid black; */
}


.trending-products ul li .product-list img{
    width: 90px;
    height: 70px;
    padding: 5px;
    margin-left: -5px;
}

.trending-products ul li .product-list .product-details{
    width: 240px;
    height: 100%;
    padding-top: 30px;
    border-bottom: 1px dotted black;
}

.trending-products ul li .product-list .product-details .goat{
    padding-bottom: 10px;
}

.trending-products ul li .product-list .product-details .quantity{
    color: rgb(65, 63, 63);
    font-weight: normal;
    padding-bottom: 10px;
}

.trending-products ul li .product-list .product-details .rupee{
    color: #1d5377;
}


/*//////////////////////// food-cupboard section End  ///////////////////////*/


/*----------------------- Best-collection section start ------------------------ */

.best-collection{
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-collection .collection-box{
    width: 1200px;
    height: 300px;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
    /* border: 1px solid black; */
}

.best-collection .collection-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.best-collection .collection-box .plant{
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
    right: -60px;
}

.best-collection .collection-box .plant img{
    width: 100%;
    height: 100%;
}

.best-collection .collection-box .details{
    position: absolute;
    top: 50px;
    left: 200px;
}

.best-collection .collection-box .details h2{
    font-family: "Kaushan Script", cursive;
    color: orangered;
    font-weight: normal;
    margin-bottom: 10px;
}

.best-collection .collection-box .details .image{
    position: absolute;
    width: 180px;
    left: 260px;
    top: -22px;
}

.best-collection .collection-box .details h1{
    font-size: 50px;
    font-weight: normal;
    color: #081924;
}

.best-collection .collection-box .details h1 .look{
    font-weight: bold;
    color: #1d5377;
}

.best-collection .collection-box .details p{
    font-size: 18px;
    padding: 10px 0;
    color: rgb(75, 72, 72);
    margin-bottom: 10px;
}

.best-collection .collection-box .details button{
    width: 130px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #093883;
}

.best-collection .collection-box .details button h3{
    color: white;
    font-size: 18px;
    font-weight: normal;
}


.best-collection .collection-box:hover{
    animation: blur 1.4s infinite linear;
}

/*----------------------- Best-collection section End ------------------------ */

#best-seller{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#best-seller .seller-content{
    width: 1300px;
    height: 650px;
    padding: 20px;
    /* border: 1px solid black; */
}

.seller-content .line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
}
.seller-content .line .icon{
    font-size: 24px;
    color: #3b82f6;
    padding: 0 10px;
}
.seller-content .line .divider{
    flex-grow: 1;
    border-bottom: 3px solid #3b82f6;
}
.seller-content .subtext {
    color: #555;
    margin-top: 4px;
    margin-bottom: 25px;
}

#best-seller .seller-content .seller-row{
    width: 1250px;
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#best-seller .seller-content .seller-row .col{
    width: 290px;
    height: 500px;
    border-radius: 8px;
    border: 1px solid rgba(182, 173, 173, 0.712);
}

#best-seller .seller-content .seller-row .col ul li{
    list-style: none;
}

#best-seller .seller-content .seller-row .col ul li .product-list{
    width: 270px;
    height: 115px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -30px;
    /* border: 1px solid black; */
}

#best-seller .seller-content .seller-row .col ul li .product-list:hover img{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

#best-seller .seller-content .seller-row .col ul li .product-list:hover .goat{
    color: var(--theme-color);
}

#best-seller .seller-content .seller-row .col ul li .product-list img{
    width: 90px;
    height: 90px;
    padding: 5px;
    margin-left: -5px;
    margin-bottom: 10px;
}

#best-seller .seller-content .seller-row .col ul li .product-list .product-details{
    width: 240px;
    height: 100%;
    padding-top: 20px;
    border-bottom: 1px dotted rgba(128, 128, 128, 0.671);
}

#best-seller .seller-content .seller-row .col ul li .product-list .product-details .goat{
    margin-bottom: 10px;
}


#best-seller .seller-content .seller-row .col ul li .product-list .product-details .quantity{
    color: rgb(65, 63, 63);
    font-weight: normal;
    padding-bottom: 10px;
}

#best-seller .seller-content .seller-row .col ul li .product-list .product-details .rupee{
    color: #1d5377;
}

/*----------------------- Best-seller-section End ------------------------ */


/*/////////////////////// Newsletter-section start  ////////////////////////*/
#newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#newsletter .news{
    width: 1300px;
    height: 180px;
    padding: 0 25px;
    border-radius: 8px;
    position: relative;
    /* border: 1px solid black; */
}

#newsletter .news img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#newsletter .news .news-content{
    width: 500px;
    height: 150px;
    top: 0;
    left: 22%;
    margin-top: 20px;
    position: absolute;
    /* border: 1px solid black; */
}

#newsletter .news .news-content h2{
    color: white;
    padding: 10px;
}

#newsletter .news .news-content h3{
    color: rgb(248, 89, 32);
    padding: 0 10px;
}

#newsletter .news .news-content .input-field{
    padding: 10px;
    position: relative;
}

#newsletter .news .news-content .input-field input{
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding-left: 35px;
}

#newsletter .news .news-content .input-field input::placeholder{
    color: black;
    font-size: 12px;
}

#newsletter .news .news-content .input-field i{
    position: absolute;
    left: 25px;
    top: 24px;
    color: #08295e;
    font-size: 13px;
}


#newsletter .news .news-content .input-field .button{
    position: absolute;
    right: 140px;
    bottom: 11px;
}

#newsletter .news .news-content .input-field .button button{
    width: 110px;
    height: 38px;
    border: none;
    background-color: rgb(165, 29, 29);
    border-radius: 6px;
    outline: none;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    padding: 10px;
}

#newsletter .news .news-content .input-field .button button a{
    font-size: 14px;
    color: white;
}

#newsletter .news .news-content .input-field .button button a i{
    font-size: 17px;
    color: white;
    position: absolute;
    left: 70%;
    top: 10px;
}

#newsletter .news .news-content .input-field .button button:hover i{
    transform: translateX(3px);
    transition: 0.3s ease-in;
}

/*/////////////////////// Newsletter-section End  ////////////////////////*/

/*---------------------------- footer-section Start  ------------------------*/

footer{
    width: 100%;
    height: 400px;
    background-color: #1d2328;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .row{
    width: 1300px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    border-bottom: 2px solid grey;
}

footer .row .col{
    width: 250px;
    height: 250px;
    padding: 20px;
    font-family: sans-serif;
}

footer .row .col img{
    width: 150px;
}

footer .row .col p{
    color: rgb(163, 160, 160);
    padding: 10px 0;
    font-size: 15px;
}

footer .row .col .icons-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 20px;
}

footer .row .col .icons-section i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 8px;
    color: white;
    background-color: rgb(78, 76, 76);
}

footer .row .col .icons-section i:hover{
    background-color: gray;
    transition: .2s ease-in-out;
    cursor: pointer;
}

footer .row .col2 h3{
    color: white;
}

footer .row .col2 ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

footer .row .col2 ul li{
    list-style: none;
    margin-left: -40px;
}

footer .row .col2 ul li a{
    text-decoration: none;
    color: rgb(163, 160, 160);
}

footer .row .col2 ul li:hover{
    list-style-type: disc;
    color: white;
    transform: translateX(10px);
    transition: .4s ease;
}

footer .row .col2 ul li a:hover{
    color: white;
    cursor: pointer;
}

footer .row .col3{
    width: 300px;
}
footer .row .col3 h3{
    color: white;
}

footer .row .col3 ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

footer .row .col2 ul li{
    list-style: none;
    margin-left: -40px;
}

footer .row .col3 ul li{
    list-style: none;
    margin-left: -40px;
}

footer .row .col3 ul li a{
    text-decoration: none;
    color: rgb(163, 160, 160);
    display: flex;
    gap: 10px;
}

footer .row2{
    width: 1300px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

footer .row2 .left h3{
    color: rgb(163, 160, 160);
    font-weight: normal;
}

footer .row2 .right{
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    gap: 5px;
    /* border: 1px solid black; */
}

footer .row2 .right .img{
    width: 50px;
    height: 30px;
    /* border: 1px solid black; */
}

footer .row2 .right .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}



